<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>1</string>
			<key>ModifiedRange</key>
			<string>{834, 1}</string>
			<key>OriginalContent</key>
			<string>0</string>
			<key>OriginalRange</key>
			<string>{834, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>25</string>
			<key>ModifiedRange</key>
			<string>{846, 2}</string>
			<key>OriginalContent</key>
			<string>0</string>
			<key>OriginalRange</key>
			<string>{846, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>5</string>
			<key>ModifiedRange</key>
			<string>{858, 1}</string>
			<key>OriginalContent</key>
			<string>0</string>
			<key>OriginalRange</key>
			<string>{857, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>box1.backgroundColor = UIColor(red: 0.85, green: 0.25, blue: 0.45, alpha: 1.0)
box2.backgroundColor = UIColor(red: 0.62, green: 0.85, blue: 0.5, alpha: 1.0)
box3.backgroundColor = UIColor(red: 0.25, green: 0.1, blue: 0.65, alpha: 1.0)
box4.backgroundColor = UIColor(red: 0.0, green: 0.5, blue: 1.0, alpha: 1.0)
box5.backgroundColor = UIColor(red: 0.0, green: 1.0, blue: 0.9, alpha: 1.0)
</string>
			<key>ModifiedRange</key>
			<string>{962, 387}</string>
			<key>OriginalContent</key>
			<string>box1.backgroundColor = UIColor(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.0)
box2.backgroundColor = UIColor(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.0)
box3.backgroundColor = UIColor(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.0)
box4.backgroundColor = UIColor(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.0)
box5.backgroundColor = UIColor(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.0)
</string>
			<key>OriginalRange</key>
			<string>{961, 380}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Types.playgroundpage/Contents.swift</string>
</dict>
</plist>
